# codee-app

./: build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: android.yml  codeql.yml  release.yml
app/: build.gradle.kts
app-core/: build.gradle.kts
app-core/src/main/java/com/codee/app/core/: CodeeStrings.kt  ContextDI.kt
app-core/src/main/java/com/codee/app/core/delegates/: OneTimeSetDelegate.kt
app-core/src/main/java/com/codee/app/core/exceptions/: IncompatibleException.kt
app-core/src/main/java/com/codee/app/core/extensions/: Colors.kt  Locales.kt  Localized.kt
app-core/src/main/java/com/codee/app/core/internal/: Digest.kt
app-core/src/main/java/com/codee/app/core/plugins/: DependenciesScope.kt  ManifestScope.kt  Plugin.kt  PluginMetadata.kt  PluginOwned.kt  PluginScope.kt  plugins.kt
app-core/src/main/java/com/codee/app/core/plugins/container/: AppContainer.kt  PluginApiContainer.kt  PluginLocalizationContainer.kt  ProjectTemplatesContainer.kt  ThemeContainer.kt
app-core/src/main/java/com/codee/app/core/plugins/files/: ChildDirectoryStorageElement.kt  EmptyStorageElement.kt  FileStorageElement.kt  RootDirectoryStorageElement.kt
app/src/main/java/com/codee/app/: App.kt  AppActivity.kt
app/src/main/java/com/codee/app/resources/: Theme.kt
app/src/main/java/com/codee/app/screens/main/: MainView.kt
app/src/main/java/com/codee/app/screens/projects/: ProjectsView.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: ApplicationConfig.kt  Dependencies.kt  Plugin.kt  Projects.kt  Version.kt
buildSrc/src/main/kotlin/fun/kotlingang/deploy/: Deploy.kt  DeployConfiguration.kt  DeployException.kt
gradle/: libs.versions.toml
plugins-api/: build.gradle.kts
plugins-api/src/main/kotlin/com/codee/app/plugins/annotations/: SinceApi.kt
plugins-api/src/main/kotlin/com/codee/app/plugins/api/: DependenciesScope.kt  ManifestScope.kt  PluginApi.kt  PluginLocalization.kt  PluginScope.kt
plugins-api/src/main/kotlin/com/codee/app/plugins/api/container/: AppContainer.kt  PluginApiContainer.kt  PluginLocalizationContainer.kt  ProjectTemplatesContainer.kt  ThemeContainer.kt
plugins-api/src/main/kotlin/com/codee/app/plugins/api/files/: DirectoryStorageElement.kt  EmptyStorageElement.kt  FileStorageElement.kt  StorageElement.kt
plugins-api/src/main/kotlin/com/codee/app/plugins/api/objects/: CompatibilitySettings.kt  PluginMetadata.kt
plugins-api/src/main/kotlin/com/codee/app/plugins/results/: Either.kt  ValidateError.kt
plugins-loader/: build.gradle.kts
plugins-loader/src/main/java/com/codee/plugins/internal/: Classpaths.kt
plugins-loader/src/main/java/com/codee/plugins/loader/: FileScriptLoader.kt  Loader.kt  ManifestScopeLoader.kt  MetadataScriptLoader.kt  PluginLoader.kt  PluginScopeLoader.kt  PluginScriptLoader.kt  ScriptManifestScopeLoader.kt  ScriptPluginLoader.kt  ScriptPluginScopeLoader.kt  SimpleManifestScopeLoader.kt  SimplePluginLoader.kt  SimplePluginScopeLoader.kt
plugins-loader/src/main/java/com/codee/plugins/scripts/: ManifestScript.kt  PluginScript.kt
plugins-loader/src/main/java/com/codee/plugins/scripts/dependency/resolvers/: DependencyResolver.kt  MavenDependencyResolver.kt
plugins-loader/src/main/java/com/codee/plugins/scripts/dependency/resolvers/metadata/: ExternalResolverMetadata.kt  (+1 more)
resources/: build.gradle.kts
resources/src/main/java/com/codee/app/resources/: Color.kt
resources/src/main/java/com/codee/app/resources/locale/: Locale.kt  Localized.kt
resources/src/main/java/com/codee/app/resources/locale/strings/: AppStrings.kt  LocalizedStrings.kt
resources/src/main/java/com/codee/app/resources/theme/: DarkThemeColors.kt  LightThemeColors.kt  ThemeColors.kt
